[33mcommit 2397381525a29e2f15e293f72209c9967580688c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Minee <mllee@ipageon.com>
Date:   Fri Jul 23 16:01:56 2021 +0900

    array-api.js

[33mcommit 629418877c0a81ec89715365fe9271b036b2c2ac[m
Author: Minee <mingramer@gmail.com>
Date:   Sun Jul 18 20:03:45 2021 +0900

    javascript7 하는중

[33mcommit 48b3b9ea44f3f327dc4d7704d2c0840f1c4aad29[m
Author: Minee <mingramer@gmail.com>
Date:   Sun Jul 18 14:57:18 2021 +0900

    TEST

[33mcommit 891c6e71a66e5a35fa19e3de048992782270e14a[m
Author: Minee <mingramer@gmail.com>
Date:   Sun Jul 18 11:19:51 2021 +0900

    javascript 연습중
